
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-color: var(--background);
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Serif', serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root{
    --accent: #FEBD2F;
    --text-primary: #000000;
    --text-secondary: #646464;
    --outline: #DCDCDC;
    --background: #F5F3EF;
    --card: #FFFFFF;
}





.header{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
}

.header a{
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

.header button{
    width: 130px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: black;
    color: white;

}
.title{
    text-align: center;
    padding-right: 100px;
}

.banner{
    grid-column: 1/5;
    display: flex
}
.banner h3{
    font-weight: 500;
    font-size: 64px;
    margin: 80px 80px 30px 90px;
}
.banner p{
     
    font-size: 24px;
    margin: 10px 80px 40px 90px;
}
.bannerText{
    width: 50%;
}

.img-banner{
    /* grid-column: 3/-1; */

    align-self: center;
    justify-self: center;
    width: 50%
}
.img-banner img{
    
    height: 440px;
    width: 80%;
    padding:  30px 80px 40px 30px;
    
}

.card-container{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 40px 80px 40px 80px;
    
}

.card-container-box:nth-child(1){
    background-color: var(--accent);
}

.card-container-box h2{
    font-size: 40px;
    font-weight: 500;
    width: 80%;
    align-self: center;
}

.card-container-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 40px;
    padding: 15px;
    width: 90%;
    height: 325px;
    justify-self: center;
    gap: 20px;
    background-color: var(--card);
    
}


.card-container button{
    width: 130px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid var(--outline);
    background-color: white;
}
.card-container img{
    position: absolute;
    width: 65px;
    height: 60px;
    top: -30px;
    right: 50px;
}

.footer{
    grid-column: 1/-1;
    
    text-align: center;
    padding-top: 18px;
    background-color: var(--accent);
    height: 100%;
    

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px auto auto 50px;
}

/** media query tablet **/
@media (max-width: 1000px) {
    /* body{
        padding-left: px;
        padding-right:
    } */

    .grid-container{
        grid-template-rows: 50px auto auto auto 50px;
    }

    .banner{
        grid-column: 1/-1;
        flex-direction: column;
    }
    .banner h3,p{

        text-align: center;
        width: 80%;
    }
    .bannerText{
        width: 100%;
    }

    .img-banner{
        grid-column: 1/-1;
        align-self: center;
        justify-self: center;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .img-banner img{
        padding: 0;  
    }

    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}

/** media query mobile **/
@media (max-width: 468px){
    .card-container{
        grid-template-columns: 1fr;
        /* grid-column: 1/-1; */
    }
    .img-banner{
        
        align-items: center;
        justify-self: center;
        
    };
}